<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TEST</title>

    <style>
        .test-background {
            background: url("https://s3-eu-west-1.amazonaws.com/iliaznk/fotostrana/static/images/background.png");
            width: 361px;
            height: 124px;
            position: relative;
        }

        .test-original-image {
            display: none;
            background: url("https://s3-eu-west-1.amazonaws.com/iliaznk/fotostrana/static/images/actions.png");
            width: 361px;
            height: 124px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .test-time {
            font-family: sans-serif;
            z-index: 1;
            color: #fff;
            overflow: visible;
        }

        .test-element {
            cursor: pointer;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.75);
        }

        .test-element.js-test-disabled {
            cursor: default;
        }

        .test-tornado {
            position: absolute;
            width: 56px;
            height: 54px;
            top: 60px;
            left: 268px;
        }

        .test-tornado-time {
            text-align: center;
            width: 56px;
            position: absolute;
            top: 19px;
        }

        .test-clock {
            position: absolute;
            width: 38px;
            height: 56px;
            top: 59px;
            left: 207px;
        }

        .test-clock-time {
            text-align: center;
            width: 42px;
            position: absolute;
            top: 25px;
        }

        .test-meat {
            position: absolute;
            width: 52px;
            height: 38px;
            top: 68px;
            left: 138px;
        }

        .test-meat-time {
            text-align: center;
            width: 52px;
            position: absolute;
            top: 11px;
        }

        .test-cup {
            width: 56px;
            height: 55px;
            position: absolute;
            top: 60px;
            left: 61px;
        }

        .test-cup-time {
            text-align: center;
            width: 56px;
            position: absolute;
            top: 23px;
        }

        .test-score-display{
            background: url("https://s3-eu-west-1.amazonaws.com/iliaznk/fotostrana/static/images/score display.png");
            position: absolute;
            width: 66px;
            height: 39px;
            top: 11px;
            left: 33px;
        }

        .test-score-count {
            font-size: 22px;
            font-family: sans-serif;
            position: absolute;
            top: 4px;
            left: 6px;
            color: #fff;
            text-align: center;
            width: 66px;
        }

        .test-star{
            background: url("https://s3-eu-west-1.amazonaws.com/iliaznk/fotostrana/static/images/star.png");
            position: absolute;
            width: 34px;
            height: 37px;
            top: 10px;
            left: 21px;
        }
    </style>

    <!-- Замена text-shadow -->

    <!--[if IE 9]>
    <style>
        .test-time:before {
            content: attr(data-text);
            font-weight: bold;
            width: 100%;
            text-align: center;
            position: absolute;
            top: 2px;
            color: rgba(0, 0, 0, 0.7);
            z-index: -1;
        }
    </style>
    <![endif]-->

</head>
<body>

<div class="test-background">
    <div class="test-score-display">
        <div class="test-score-count">
            0
        </div>
    </div>
    <div class="test-star">
    </div>

    <!--
    Имя класса типа <action-N> указывает, какое действие будет выполнено при крике на этот элемент.
    -->

    <div class="test-element test-tornado action-145">
        <img src="https://s3-eu-west-1.amazonaws.com/iliaznk/fotostrana/static/images/tornado.png" alt="">
        <div data-text="" class="basicTextShadow test-time test-tornado-time">
        </div>
    </div>
    <div class="test-element test-clock action-146">
        <img src="https://s3-eu-west-1.amazonaws.com/iliaznk/fotostrana/static/images/clock.png" alt="">
        <div data-text="" class="basicTextShadow test-time test-clock-time">
        </div>
    </div>
    <div class="test-element test-meat action-147">
        <img src="https://s3-eu-west-1.amazonaws.com/iliaznk/fotostrana/static/images/meat.png" alt="">
        <div data-text="" class="basicTextShadow test-time test-meat-time">
        </div>
    </div>
    <div class="test-element test-cup action-148">
        <img src="https://s3-eu-west-1.amazonaws.com/iliaznk/fotostrana/static/images/cup.png" alt="">
        <div data-text="" class="basicTextShadow test-time test-cup-time">
        </div>
    </div>
    <div class="test-original-image"></div>
</div>
<br/>

<button id="test-show-mockup">Показать оригинальный макет</button>

<script>
    'use strict';

    // Прозрачность неаквтиной иконки.
    var DISABLED_OPACITY = 0.5;

    // Класс неактивной иконки.
    var ACTIVE_CLASSNAME = 'js-test-disabled';

    // Какой атрбут действия action использовать для отсчёта времени.
    var DURATION_ATTRIBUTE = 'recovery_time';

    // Кнопка отображения картинки с макетом.
    var mockupButton = document.getElementById('test-show-mockup');

    // Счётчик очков
    var scoreCounter = document.getElementsByClassName('test-score-count')[0];
    var mockup = document.getElementsByClassName('test-original-image')[0];

    // В задании не было указаано, что брать за время N, я решил использовать атрибут recovery_time.
    // Для чего нужен атрибут rest_time, я не понял.
    var actions = [
        {
            id: 145,
            title: 'Test 1',
            rest_time: 0,
            recovery_time: 60,
            points: 10
        },
        {
            id: 146,
            title: 'Test 2',
            rest_time: 428,
            recovery_time: 10,
            points: 20
        },
        {
            id: 147,
            title: 'Test 3',
            rest_time: 0,
            recovery_time: 3,
            points: 30
        },
        {
            id: 148,
            title: 'Test 4',
            rest_time: 100,
            recovery_time: 5,
            points: 40
        }
    ];

    var current_points = 123;

    function hasClass(element, selector) {
        var className = " " + selector + " ";
        return (" " + element.className + " ").replace(/[\t\r\n\f]/g, " ").indexOf(className) > -1;
    }

    function addClass(element, className) {
        element.className += ' ' + className;
        return element;
    }

    function removeClass(element, className) {
        element.className = element.className.replace(className, '');
    }

    // Показать/спрятать макет.
    function toggleMockup() {
        var display = mockup.style.display || 'none';

        if (display == 'none') {
            mockup.style.display = 'block';
        } else {
            mockup.style.display = 'none';
        }
    }

    function updateScore(action){
        scoreCounter.innerText = parseInt(scoreCounter.innerText, 10) + action.points;
    }

    function cancelScore(action){
        scoreCounter.innerText = parseInt(scoreCounter.innerText, 10) - action.points;
    }

    function sendRequest(actionID, errorCallback){

        /**
         * ЗАКОММЕНТИРУЙТЕ ЭТУ СТРОЧКУ, ЧТОБЫ ИСПЫТАТЬ С ЛОКАЛЬНЫМ СЕРВЕРОМ
         */
        return;

        var xmlhttp = new XMLHttpRequest();

        xmlhttp.onreadystatechange = function() {
            if (xmlhttp.readyState == XMLHttpRequest.DONE ) {
                var resp = {};

                if (xmlhttp.responseText) {
                    try {
                        resp = JSON.parse(xmlhttp.responseText);
                    } catch (e){
                        errorCallback();
                        return;
                    }
                } else {
                    errorCallback();
                    return;
                }

                if (!resp.status || resp.status !== 'ok') {
                    errorCallback();
                }
            }
        };

        xmlhttp.open("POST", "http://localhost:8000", true);
        xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        xmlhttp.send(JSON.stringify({actionID: actionID}));
    }

    // Принимает DOM-элемент и действие из массива actions.
    // Запускает таймер соответствующего элемента и обновляет счётчик очков.
    // Отправляет запрос на сервер, в случае ошибки, возвращает счётчик очков в изначальное состояние.
    function handleClick(element, action) {
        if (hasClass(element, ACTIVE_CLASSNAME)) {
            return;
        }

        var timeElement = element.childNodes[3];
        var image = element.childNodes[1];
        var timer = action[DURATION_ATTRIBUTE];

        function getMinutesAndSeconds() {
            var minutes = parseInt(timer / 60, 10);
            var seconds = parseInt(timer % 60, 10);

            minutes = minutes < 10 ? "0" + minutes : minutes;
            seconds = seconds < 10 ? "0" + seconds : seconds;

            return minutes + ':' + seconds;
        }

        function reset() {
            clearInterval(interval);
            removeClass(element, ACTIVE_CLASSNAME);
            image.style.opacity = 1;
            timeElement.innerText = '';
            timeElement.setAttribute('data-text', '');
        }

        var errorCallback = function errorCallback() {
            // В случае ошибки передачи данных
            // отменяем прибавленные очки и ресетим элемент.
            cancelScore(action);
            reset();
            alert('Ошибка связи!');
        };

        addClass(element, ACTIVE_CLASSNAME);
        updateScore(action);
        image.style.opacity = DISABLED_OPACITY;

        var time = getMinutesAndSeconds();

        timeElement.innerText = time;
        timeElement.setAttribute('data-text', time);
        --timer;

        var interval = setInterval(function() {
            var time = getMinutesAndSeconds(timer);

            timeElement.innerText = time;
            timeElement.setAttribute('data-text', time);

            if (--timer < 0) {
                reset();
            }

        }, 1000);

        sendRequest(action.id, errorCallback);
    }

    // Инициализация приложения с помощью массива всех действий actions.
    function initApp(actions) {
        actions.forEach(function(action) {
            // Вдруг будет несколько элементов, выполняющих одно и то же действие.
            var elements = document.getElementsByClassName('action-' + action.id);
            scoreCounter.innerText = '' + current_points;
            for (var i = 0, len = elements.length; i < len; i++) {
                var element = elements[i];
                element.addEventListener('click', function() {
                    handleClick(element, action);
                });
            }
        });
    }

    initApp(actions);

    mockupButton.addEventListener('click', toggleMockup);
</script>

</body>
</html>