<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TEST</title>

    <link rel="stylesheet" href="./static/css/style.css">

    <!--[if ie 9]>
        <style>
            .test-time:before {
                content: attr(data-text);
                font-weight: bold;
                width: 100%;
                text-align: center;
                position: absolute;
                top: 2px;
                color: rgba(0, 0, 0, 0.7);
                z-index: -1;
            }
        </style>
    <![endif]-->

</head>
<body>

<div class="test-background">
    <div class="test-score-display">
        <div class="test-score-count">
            0
        </div>
    </div>
    <div class="test-star">
    </div>

    <!--
    Имя класса типа <action-N> указывает, какое действие будет выполнено при крике на этот элемент.
    -->

    <div class="test-element test-tornado action-145">
        <img src="/static/images/tornado.png" alt="">
        <div data-text="" class="basicTextShadow test-time test-tornado-time">
        </div>
    </div>
    <div class="test-element test-clock action-146">
        <img src="/static/images/clock.png" alt="">
        <div data-text="" class="basicTextShadow test-time test-clock-time">
        </div>
    </div>
    <div class="test-element test-meat action-147">
        <img src="/static/images/meat.png" alt="">
        <div data-text="" class="basicTextShadow test-time test-meat-time">
        </div>
    </div>
    <div class="test-element test-cup action-148">
        <img src="/static/images/cup.png" alt="">
        <div data-text="" class="basicTextShadow test-time test-cup-time">
        </div>
    </div>
    <div class="test-original-image"></div>
</div>
<br/>

<button id="test-show-mockup">Показать оригинальный макет</button>

<script src="./static/js/index.js"></script>

</body>
</html>